digraph G {
"map" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.195\nBuffer length: 5.051\nMost recent transform: 1742534529.993097\nOldest transform: 1742534524.942395\n"];
"map" -> "sand_terrain"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "terrain"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "gravel_terrain"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_pivot"[label=" Broadcaster: default_authority\nAverage rate: 12.79\nBuffer length: 5.004\nMost recent transform: 1742534529.996566\nOldest transform: 1742534524.992582\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_pivot" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 12.79\nBuffer length: 5.004\nMost recent transform: 1742534529.996566\nOldest transform: 1742534524.992582\n"];
"base_link" -> "front_right_pivot"[label=" Broadcaster: default_authority\nAverage rate: 12.79\nBuffer length: 5.004\nMost recent transform: 1742534529.996566\nOldest transform: 1742534524.992582\n"];
"front_right_pivot" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 12.79\nBuffer length: 5.004\nMost recent transform: 1742534529.996566\nOldest transform: 1742534524.992582\n"];
"base_link" -> "left_rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 12.79\nBuffer length: 5.004\nMost recent transform: 1742534529.996566\nOldest transform: 1742534524.992582\n"];
"base_link" -> "right_rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 12.79\nBuffer length: 5.004\nMost recent transform: 1742534529.996566\nOldest transform: 1742534524.992582\n"];
"base_link" -> "steering_control"[label=" Broadcaster: default_authority\nAverage rate: 12.79\nBuffer length: 5.004\nMost recent transform: 1742534529.996566\nOldest transform: 1742534524.992582\n"];
"base_link" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_base" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742534530.0722704"[ shape=plaintext ] ;
}->"map";
}